
# DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ljm2 
spring.datasource.password=ljm2

# Mybatis
mybatis.type-aliases-package=com.collectpop.domain





# DB logging
logging.level.org.springframework.jdbc=debug
logging.level.com.mybatis.member.repository=trace

logging.level.com.collectpop=DEBUG


# thymeleaf
spring.thymeleaf.cache=false

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=20MB 
file.dir=F:\\ljm\\springboot\\upload\\


# Spring mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=heotjoeun
spring.mail.password=tjoeun0605
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com





spring.web.resources.static-locations=classpath:/static/


# no jsessionid url
server.servlet.session.tracking-modes=cookie